<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseMaker">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\DatabaseMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorWindowMain">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAQAAAABAAAABhEAAAAAAEBEAAAAAAIDAAAACgIA=</HashCode>
      <FileName>Assets\Editor\EditorWindowMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IconMaker">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDIbhAYpAEAUgCEAAEEgIKBCAAOAIAmAACCACwBCAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuMaker">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIgAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\MenuMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IconDataSO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\IconDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAEAAAJAAAAFAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\IconDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IconSucessPopup">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAAAAAEAAAAAAAAAAAQAAAAAKAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\IconSuccessPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferIconDetails">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEEAAAABAAAAAAAAAAAAgAAQAIAAAKAAAAAAAQ=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\TransferIconDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BG">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\Settings\BG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorType">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\Settings\ColorType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatType">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\Settings\FloatType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\Settings\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotation">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\Settings\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scale">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\Settings\Scale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsMain">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABOAEAAAAAEAAgAAgIAAAACAABgAAAIASAAICAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\Settings\SettingsMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteName">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\Settings\SpriteName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextType">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\Settings\TextType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3Type">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Editor\IconMaker\Scripts\Settings\Vector3Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>