<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/ButtonMaker/ButtonUI.uss?fileID=7433441132597879392&amp;guid=a2ee2165415137d40a0b4b30fbcb3bb3&amp;type=3#ButtonUI" />
</ui:UXML>
