<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/IconMaker/Icon&amp;ButtonUI.uss?fileID=7433441132597879392&amp;guid=f690ff010b898514380ffcb9f087c3ce&amp;type=3#Icon&amp;ButtonUI" />
    <ui:VisualElement name="ButtonSection" class="title-style" style="flex-grow: 1; background-color: rgb(34, 44, 75); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 184px; align-items: stretch; justify-content: flex-start; flex-direction: column;">
        <ui:Label tabindex="-1" text="Button Creator" display-tooltip-when-elided="true" class="text-style" style="justify-content: flex-start; align-self: center; flex-direction: column; flex-wrap: nowrap; color: rgb(157, 157, 157); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 21px;" />
        <ui:Toggle label="Using Objects?" name="UsingObjectToggle" focusable="true" binding-path="usingObjects" value="false" class="text-style" style="flex-grow: 0; flex-shrink: 0; display: flex; overflow: visible; flex-direction: row;" />
        <ui:Label tabindex="-1" text="No Object Currently Selected" display-tooltip-when-elided="true" name="MenuObjectCount" class="text-style" style="position: relative; top: auto; right: auto; left: auto; -unity-font-style: bold; font-size: 17px; align-items: auto; align-self: center; -unity-text-align: upper-center; bottom: auto; flex-shrink: 0; flex-grow: 0; display: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:SliderInt picking-mode="Ignore" label="Total Button Count" value="50" high-value="100" low-value="1" direction="Horizontal" show-input-field="true" name="MaxButtonCountSlider" class="text-style" style="display: flex;" />
        <ui:SliderInt picking-mode="Ignore" label="Buttons Per Row" value="10" high-value="25" low-value="1" show-input-field="true" name="ButtonsPerRowSlider" class="text-style" style="display: flex;" />
        <ui:Label tabindex="-1" text="This will create a Grid of 5 rows, each with 10 buttons" display-tooltip-when-elided="true" name="GridSize" style="align-self: center; color: rgba(210, 210, 210, 0.52);" />
        <ui:Label tabindex="-1" text="This will create a Grid of 5 rows, each with 10 buttons" display-tooltip-when-elided="true" name="GridSizeExtra" style="align-self: center; color: rgba(210, 210, 210, 0.52); font-size: 10px;" />
        <ui:Button text="Generate Menu" display-tooltip-when-elided="true" name="GenerateMenuButton" class="text-style" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; display: flex; overflow: visible; -unity-font-style: bold; color: rgb(229, 217, 217); background-color: rgb(42, 42, 42);" />
    </ui:VisualElement>
    <ui:VisualElement name="IconSection" class="title-style" style="flex-grow: 1; background-color: rgb(48, 26, 60); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 128px; width: auto; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Label tabindex="-1" text="Icon Creator" display-tooltip-when-elided="true" style="justify-content: flex-start; align-self: center; flex-direction: column; flex-wrap: nowrap; color: rgb(157, 157, 157); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 21px;" />
        <ui:Button text="Generate Icons" display-tooltip-when-elided="true" name="GenerateIconsButton" class="text-style" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; display: none; overflow: visible; -unity-font-style: bold; color: rgb(229, 217, 217); background-color: rgb(42, 42, 42);" />
        <ui:Button text="Generate Buttons With Icons" display-tooltip-when-elided="true" name="GenerateBothButtons" class="text-style" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; display: none; overflow: visible; -unity-font-style: bold; color: rgb(229, 217, 217); background-color: rgb(42, 42, 42);" />
    </ui:VisualElement>
    <ui:VisualElement name="DatabaseSection" style="flex-grow: 1; background-color: rgb(48, 96, 59); height: 33%;">
        <ui:Label tabindex="-1" text="Database Creator" display-tooltip-when-elided="true" style="justify-content: flex-start; align-self: center; flex-direction: column; flex-wrap: nowrap; color: rgb(157, 157, 157); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 21px;" />
        <ui:TextField picking-mode="Ignore" label="Name Of Database" value="DatabaseSO" name="DatabaseName" class="text-style" />
        <ui:Button text="Generate New Database From Selected Items" display-tooltip-when-elided="true" name="GenerateNewDatabase" class="text-style" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; display: none; overflow: visible; -unity-font-style: bold; color: rgb(229, 217, 217); background-color: rgb(42, 42, 42); flex-shrink: 0; flex-grow: 0;" />
        <ui:Button text="Add To Database" display-tooltip-when-elided="true" name="AddToDatabase" class="text-style" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; display: none; overflow: visible; -unity-font-style: bold; color: rgb(229, 217, 217); background-color: rgb(42, 42, 42); flex-shrink: 0; flex-grow: 0;" />
        <ui:Button text="Clear Database" display-tooltip-when-elided="true" name="ClearDatabase" class="text-style" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; display: none; overflow: visible; -unity-font-style: bold; color: rgb(229, 217, 217); background-color: rgb(42, 42, 42); flex-shrink: 0; flex-grow: 0;" />
        <ui:Button text="Generate Icons, Menu And A Database" display-tooltip-when-elided="true" name="GenerateDatabaseIconsMenu" class="text-style" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; display: none; overflow: visible; -unity-font-style: bold; color: rgb(229, 217, 217); background-color: rgb(42, 42, 42); flex-shrink: 0; flex-grow: 0;" />
        <ui:Button text="Generate Menu From Database" display-tooltip-when-elided="true" name="GenerateFromDatabase" class="text-style" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; display: flex; overflow: visible; -unity-font-style: bold; color: rgb(229, 217, 217); background-color: rgb(42, 42, 42); flex-shrink: 0; flex-grow: 0;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="No Object Currently Selected" display-tooltip-when-elided="true" name="IconObjectCount" class="text-style" style="position: relative; top: auto; right: auto; left: auto; -unity-font-style: bold; font-size: 28px; align-items: auto; align-self: center; -unity-text-align: upper-center; bottom: auto; flex-shrink: 0; flex-grow: 0; display: flex; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(202, 199, 199);" />
</ui:UXML>
