<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/IconMaker/Icon&amp;ButtonUI.uss?fileID=7433441132597879392&amp;guid=f690ff010b898514380ffcb9f087c3ce&amp;type=3#Icon&amp;ButtonUI" />
    <ui:VisualElement name="ButtonSection" class="title-style" style="flex-grow: 1; background-color: rgba(45, 45, 45, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: auto; align-items: stretch; justify-content: flex-start; flex-direction: column;">
        <ui:Label tabindex="-1" text="Button Creator" display-tooltip-when-elided="true" class="text-style" style="justify-content: flex-start; align-self: center; flex-direction: column; flex-wrap: nowrap; color: rgb(157, 157, 157); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 21px;" />
        <ui:Toggle label="Using Objects?" name="UsingObjectToggle" focusable="true" binding-path="usingObjects" value="false" class="text-style box-style" style="flex-grow: 0; flex-shrink: 0; display: flex; overflow: visible; flex-direction: row;" />
        <ui:SliderInt picking-mode="Ignore" label="Total Button Count" value="50" high-value="100" low-value="1" direction="Horizontal" show-input-field="true" name="MaxButtonCountSlider" class="text-style box-style" style="display: flex;" />
        <ui:SliderInt picking-mode="Ignore" label="Buttons Per Row" value="10" high-value="25" low-value="1" show-input-field="true" name="ButtonsPerRowSlider" class="text-style box-style" style="display: flex;" />
        <ui:Label tabindex="-1" text="This will create a Grid of 5 rows, each with 10 buttons" display-tooltip-when-elided="true" name="GridSize" style="align-self: center; color: rgba(210, 210, 210, 0.52);" />
        <ui:Label tabindex="-1" text="This will create a Grid of 5 rows, each with 10 buttons" display-tooltip-when-elided="true" name="GridSizeExtra" style="align-self: center; color: rgba(210, 210, 210, 0.52); font-size: 10px;" />
        <ui:TextField picking-mode="Ignore" label="Menu Name" value="Name" name="MenuNameText" class="text-style box-style" style="display: flex; overflow: visible;" />
        <ui:TextField picking-mode="Ignore" label="Name Of Visual Element To Attach To" value="Name" hide-mobile-input="false" name="VisualElementText" class="text-style box-style" style="display: flex; overflow: visible;" />
        <ui:Button text="Generate Menu" display-tooltip-when-elided="true" name="GenerateMenuButton" class="box-style text-style" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; display: flex; overflow: visible; -unity-font-style: bold; color: rgb(229, 217, 217);" />
    </ui:VisualElement>
    <ui:VisualElement name="IconSection" class="title-style" style="flex-grow: 1; background-color: rgba(45, 45, 45, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: auto; width: auto; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="Icon Creator" display-tooltip-when-elided="true" style="justify-content: flex-start; align-self: center; flex-direction: column; flex-wrap: nowrap; color: rgb(157, 157, 157); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 21px;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="No Object Currently Selected" display-tooltip-when-elided="true" name="SelectedObjectCount" class="text-style" style="position: relative; top: auto; right: auto; left: auto; -unity-font-style: bold; font-size: 17px; align-items: auto; align-self: center; -unity-text-align: upper-center; bottom: auto; flex-shrink: 0; flex-grow: 0; display: flex; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
</ui:UXML>
