<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/IconMaker/PopupWindow.uss?fileID=7433441132597879392&amp;guid=904614a8c6b69dd4a8d8595fe2642234&amp;type=3#PopupWindow" />
    <ui:VisualElement name="Text" style="flex-grow: 1; background-color: rgba(42, 42, 42, 0); height: 50%;">
        <ui:Label tabindex="-1" text="All Icons Have Been Created Sucessfully!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PopupText" style="-unity-text-align: middle-center; height: auto; font-size: 13px; text-overflow: ellipsis; margin-top: 50px;" />
        <ui:Label tabindex="-1" text="All Icons Have Been Created Sucessfully!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PopupTextExtra" style="-unity-text-align: middle-center; height: auto; font-size: 12px; text-overflow: clip; margin-top: 10px; display: none; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row;">
        <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="-unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; font-size: 16px; display: none; flex-shrink: 1; flex-grow: 1;" />
        <ui:Button text="Okay!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" style="-unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; font-size: 16px; flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
