<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/IconMaker/TransferIconDetails.uss?fileID=7433441132597879392&amp;guid=a52e491dc4d0dec41a21aa8e17032bb4&amp;type=3#TransferIconDetails" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: column; justify-content: flex-start; color: rgb(255, 255, 255); align-items: auto;">
        <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" class="button-style" style="margin-bottom: 2px; margin-top: 2px; margin-right: 2px; margin-left: 2px; padding-left: 13px; width: 81px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; justify-content: flex-start; align-items: stretch; font-size: 10px;" />
        <ui:Button text="Copy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Copy" class="button-style" style="margin-bottom: 2px; margin-right: 2px; margin-left: 2px; width: 81px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; font-size: 10px; padding-left: 13px;" />
        <ui:Button text="Paste" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paste" class="button-style" style="margin-left: 2px; margin-right: 2px; margin-bottom: 2px; width: 81px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; font-size: 10px; padding-left: 13px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 70px; height: 1px; background-color: rgb(215, 215, 215); top: 22px; left: 16px;" />
</ui:UXML>
