.tab-section {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    scale: 1 1;
    font-size: 12px;
    align-self: auto;
    background-color: rgb(40, 40, 40);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: upper-center;
    width: 25%;
}

.selectedTAB {
    width: 33%;
    background-color: rgb(56, 56, 56);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
